

# Server Configuration
PORT=3001
NODE_ENV=development

# Bookstack API Configuration
BS_URL=https://knowledge.oculair.ca
BS_TOKEN_ID=POnHR9Lbvm73T2IOcyRSeAqpA8bSGdMT
BS_TOKEN_SECRET=735wM5dScfUkcOy7qcrgqQ1eC5fBF7IE